#BlueJ class context
comment0.target=Advanced
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Advanced\ here.\r\n\ \r\n\ @author\ (Francisco\ Leiva)\ \r\n\ @version\ (31/10/23)\r\n
comment1.params=p_id\ p_nombre\ p_kilos\ p_bar_muscle_ups
comment1.target=Advanced(int,\ java.lang.String,\ double,\ int)
comment2.params=p_bar_muscle_ups
comment2.target=void\ setBarMuscleUps(int)
comment3.params=
comment3.target=int\ getBarMuscleUps()
comment4.params=
comment4.target=java.lang.String\ imprimirTipo()
comment5.params=
comment5.target=java.lang.String\ mostrarDatos()
numComments=6
