#BlueJ class context
comment0.target=Atleta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Atleta\ here.\r\n\ \r\n\ @author\ (Francisco\ Leiva)\ \r\n\ @version\ (31/10/23)\r\n
comment1.params=p_id\ p_nombre\ p_kilos
comment1.target=Atleta(int,\ java.lang.String,\ double)
comment2.params=p_identificador
comment2.target=void\ setIdentificador(int)
comment2.text=\r\n\ Setter\ de\ atributo\ identificador\r\n\ @param\ (p_identificador)\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Setter\ de\ atributo\ nombre\r\n\ @param\ (p_nombre)\r\n
comment4.params=p_kilos
comment4.target=void\ setKilos(double)
comment4.text=\r\n\ Setter\ de\ atributo\ kilos\r\n\ @param\ (p_kilos)\r\n
comment5.params=
comment5.target=int\ getIdentificador()
comment5.text=\r\n\ Getter\ del\ atributo\ identificador\r\n\ @return\ (identificador)\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Getter\ del\ atributo\ nombre\r\n\ @return\ (nombre)\r\n
comment7.params=
comment7.target=double\ getKilos()
comment7.text=\r\n\ Getter\ del\ atributo\ kilos\r\n\ @return\ (kilos)\r\n
comment8.params=
comment8.target=java.lang.String\ imprimirTipo()
comment8.text=\r\n\ Metodo\ abstracto\ imprimirTipo()\r\n\ @return\ (Tipo\ del\ atleta)\r\n
comment9.params=
comment9.target=java.lang.String\ mostrarDatos()
comment9.text=\r\n\ Metodo\ mostrarDatos()\r\n\ @return\ ()\r\n
numComments=10
