#BlueJ class context
comment0.target=Equipo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Equipo\ here.\r\n\ \r\n\ @author\ (Leiva\ Francisco)\ \r\n\ @version\ (31/10/23)\r\n
comment1.params=p_nombre\ p_procedencia\ p_atleta
comment1.target=Equipo(java.lang.String,\ java.lang.String,\ Atleta)
comment10.params=
comment10.target=void\ mostrar()
comment11.params=
comment11.target=double\ totalKilos()
comment12.params=
comment12.target=int\ cantidadIntegrantes()
comment2.params=p_nombre\ p_procedencia\ p_atletas
comment2.target=Equipo(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_procedencia
comment4.target=void\ setProcedencia(java.lang.String)
comment5.params=p_atletas
comment5.target=void\ setAtletas(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getProcedencia()
comment8.params=
comment8.target=java.util.ArrayList\ getAtletas()
comment9.params=
comment9.target=void\ listarEquipo()
numComments=13
