#BlueJ package file
dependency1.from=Equipo
dependency1.to=Atleta
dependency1.type=UsesDependency
dependency2.from=Campeonato
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=GestionEvento
dependency3.to=Atleta
dependency3.type=UsesDependency
dependency4.from=GestionEvento
dependency4.to=Rx
dependency4.type=UsesDependency
dependency5.from=GestionEvento
dependency5.to=Advanced
dependency5.type=UsesDependency
dependency6.from=GestionEvento
dependency6.to=Scaled
dependency6.type=UsesDependency
dependency7.from=GestionEvento
dependency7.to=Equipo
dependency7.type=UsesDependency
dependency8.from=GestionEvento
dependency8.to=Campeonato
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=633
package.editor.x=102
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Campeonato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=GestionEvento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Equipo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Advanced
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Rx
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Atleta
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Scaled
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=330
target8.y=10
